<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_login"
    android:padding="10dp"

    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:src="@drawable/logoqdnngang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hôm nay của bạn thế nào?"
        android:textSize="18dp"
        android:textStyle="italic|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hãy cùng chúng tôi tìm kiếm niềm vui nhé!"
        android:textSize="18dp"
        android:textStyle="italic|bold" />


    <EditText
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_background"
        android:hint="Số điện thoại"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:padding="10dp" />
    <EditText
        android:id="@+id/matkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangNhap"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản? Đăng kí"
        android:textColor="@color/black"
        android:id="@+id/txt_dangki"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/black"
        android:id="@+id/txt_QuenMatKhau"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Hoặc đăng nhập với"
        android:textColor="@color/black"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />



</LinearLayout>
