<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ResetPasswordActivity">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:src="@drawable/logoqdnngang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hãy nhập số điện thoại để chúng tôi xác minh bạn nhé!"
        android:textSize="16dp"
        android:textStyle="italic|bold" />


    <EditText
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_background"
        android:hint="Số điện thoại"
        android:inputType="textPhonetic"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuiOTP"
        android:text="Gửi OTP"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnQuayLai"
        android:src="@drawable/ic_back"
        android:layout_gravity="left"
        android:padding="9dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"/>


</LinearLayout>