<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".PostActivity">
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo bài"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/txt_dang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/tv_background"
            android:padding="7dp"
            android:text="Đăng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/avatar"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Khu vực:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_KhuVuc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Loại sân:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_LoaiHinh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ sân:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                style="@style/Widget.Material3.Button"
                android:gravity="center"
                android:hint="Hãy nhập đầy đủ thông tin sân nhé!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                style="@style/Widget.Material3.Button"
                android:gravity="center"
                android:inputType="number"
                android:hint="Số lượng người mà bạn cần!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Trình độ:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_TrinhDo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                style="@style/Widget.Material3.Button"
                android:gravity="center"
                android:hint="Viết mô tả về đội"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Chọn hình:"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/ic_add" />

    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>